101, Two-Dimensional Studio, 3
103, Three-Dimensional Studio, 3
203, Color, 3
204, Digital Art and Design I, 3
207, Drawing I, 3
208, Drawing II, 3
213, Photography I: B/W Photography, 3
215, Video and Filmmaking I, 3
221, Painting I, 3
231, Printmaking I, 3
233, Relief Printing and Typography I, 3
243, Sculpture I, 3
300, Art Gallery Internship, 3
301, Projects in Studio, 3
303, Topics in Studio, 3
304, Digital Art and Design II, 3
305, Photographic Alternatives, 3
306, Digital Art and Design III, 3
307, Art Studio Internship, 3
307, Art Studio Internship, 6
309, Drawing III, 3
314, Photography II: B/W Darkroom, 3
315, Photography II: The Digital Darkroom, 3
316, Video and Filmmaking II, 3
322, Painting II, 3
324, Figure Drawing and Painting ,3
332, Printmaking II, 3
334, Relief Printing and Typography II, 3
337, Printmaking III, 3
344, Sculpture II, 3
404, Digital Art and Design IV, 3
405, Studio Seminar, 3
406, Studio Seminar, 3
410, Drawing IV, 3
415, Photography III, 3
417, Video and Filmmaking III, 3
423, Painting III 3aphy III, 3
438, Printmaking IV, 3
445, Sculpture III, 3
501, Graduate Studio Seminar, 3
