1, CSC 110
2, CSC 211
3, CSC 212
4, CSC 301
5, CSC 305
6, CSC 340
7, CSC 411
8, CSC 412
9, CSC 440
10, CSC 499
10, CSC 499
11, CSC 350, CSC 445
12@, CSC 300
12@, CSC 300
13, MTH 141
14, MTH 142
15, MTH 215
16, MTH 243
17, PHY 203, PHY 213
18, PHY 273, PHY 285
19, PHY 204, PHY 214
20, PHY 274, PHY 286
21, COM 101, COM 108, COM 110, COM 231, COM 246, COM 271
22, WRT 104, WRT 105, WRT 201, WRT 333
22, WRT 104, WRT 105, WRT 201, WRT 333
23, ARH 120, ARH 251, ARH 252, ART 101, ART 207, FLM 101, FLM 203, FLM 204, FLM 205, FRN 320, HPR 124, HPR 201A, HPR 202A, HPR 324, LAR 201, MUS 101, MUS 106, MUS 111, MUS 292, MUS 293, PLS 233, PLS 335, SPA 320, THE 100, THE 181, THE 351, THE 352, THE 381, THE 382, THE 383
24, AAF 247, ENG 247, AAF 248, ENG 248, CLA 391, CLA 395, CLA 396, CLA 397, CLS 160, ENG 160, ENG 110, ENG 160, CLS 160, ENG 241, ENG 242, ENG 243, ENG 245, ENG 247, AAF 247, ENG 248, AAF 248, ENG 251, ENG 252, ENG 260, ENG 262, ENG 263, ENG 264, ENG 265, ENG 280, ENG 317, WMS 317, ENG 355, ENG 357, ENG 358, FAL 151, LET 151, FAL 151, LET 151, FRN 309, FRN 310, FRN 320, FRN 391, FRN 392, FRN 393, GCH 101, HPR 125, HPR 201A, HPR 202A, HPR 325, RUS 391, RUS 392, SPA 305, SPA 306, SPA 307, SPA 308
25, AAF 150, HIS 150, AAF 201, AAF 355, HIS 355, AAF 356, HIS 356, APG 327, BGS 392, CLS 160, ENG 160, CLS 235, PHL 235, COM 246, EGR 316, PHL 316, ENG 110, ENG 160, CLS 160, ENG 243, ENG 251, ENG 252, ENG 280, ENG 317, WMS 317, ENG 355, ENG 356, FRN 391, FRN 392, FRN 393, GCH 102, WMS 220, WMS 315, WMS 320, WMS 325, HIS 111, HIS 112, HIS 113, HIS 114, HIS 116, HIS 117, HIS 118, HIS 130, HIS 132, HIS 141, HIS 142, HIS 145, HIS 146, HIS 150, AAF 150, HIS 160, HIS 171, HIS 172, HIS 180, HIS 304, HIS 305, HIS 310, HIS 311, HIS 314, HIS 323, HIS 327, HIS 332, HIS 333, HIS 340, HIS 341, HIS 346, HIS 351, HIS 355, AAF 355, HIS 356, AAF 356, HIS 374, HIS 375, HPR 107, HPR 201L, HPR 202L, HPR 307, JOR 110, LAR 202, LET 151, FAL 151, LET 151, FAL 151, LIB 220, NUR 360, PHL 101, PHL 103, PHL 204, PHL 210, PHL 212, PHL 215, PHL 217, PHL 235, CLS 235, PHL 314, PHL 316, EGR 316, PHL 321, PHL 322, PHL 323, PHL 325, PHL 328, PHL 331, PHL 346, PHL 355, PSC 341, PSC 342, PSY 310, RLS 111, RLS 125, RLS 126, RLS 131, WRT 240
25, AAF 150, HIS 150, AAF 201, AAF 355, HIS 355, AAF 356, HIS 356, APG 327, BGS 392, CLS 160, ENG 160, CLS 235, PHL 235, COM 246, EGR 316, PHL 316, ENG 110, ENG 160, CLS 160, ENG 243, ENG 251, ENG 252, ENG 280, ENG 317, WMS 317, ENG 355, ENG 356, FRN 391, FRN 392, FRN 393, GCH 102, WMS 220, WMS 315, WMS 320, WMS 325, HIS 111, HIS 112, HIS 113, HIS 114, HIS 116, HIS 117, HIS 118, HIS 130, HIS 132, HIS 141, HIS 142, HIS 145, HIS 146, HIS 150, AAF 150, HIS 160, HIS 171, HIS 172, HIS 180, HIS 304, HIS 305, HIS 310, HIS 311, HIS 314, HIS 323, HIS 327, HIS 332, HIS 333, HIS 340, HIS 341, HIS 346, HIS 351, HIS 355, AAF 355, HIS 356, AAF 356, HIS 374, HIS 375, HPR 107, HPR 201L, HPR 202L, HPR 307, JOR 110, LAR 202, LET 151, FAL 151, LET 151, FAL 151, LIB 220, NUR 360, PHL 101, PHL 103, PHL 204, PHL 210, PHL 212, PHL 215, PHL 217, PHL 235, CLS 235, PHL 314, PHL 316, EGR 316, PHL 321, PHL 322, PHL 323, PHL 325, PHL 328, PHL 331, PHL 346, PHL 355, PSC 341, PSC 342, PSY 310, RLS 111, RLS 125, RLS 126, RLS 131, WRT 240
26, AFS 132, AVS 132, APG 200, LIN 200, APG 202, APG 203, APG 301, BGS 390, COM 108, ECN 108, SUS 108, CPL 202, GEG 202, ECN 100, ECN 201, ECN 202, ECN 306, ECN 381, EDC 102, EEC 105, EEC 310, EEC 356, GCH 104, GEG 101, GEG 104, GEG 202, CPL 202, WMS 150, WMS 320, HDF 225, HPR 110, HPR 201S, HPR 202S, HPR 310, HSS 130, JOR 110, KIN 123, LIN 200, APG 200, MAF 100
26, AFS 132, AVS 132, APG 200, LIN 200, APG 202, APG 203, APG 301, BGS 390, COM 108, ECN 108, SUS 108, CPL 202, GEG 202, ECN 100, ECN 201, ECN 202, ECN 306, ECN 381, EDC 102, EEC 105, EEC 310, EEC 356, GCH 104, GEG 101, GEG 104, GEG 202, CPL 202, WMS 150, WMS 320, HDF 225, HPR 110, HPR 201S, HPR 202S, HPR 310, HSS 130, JOR 110, KIN 123, LIN 200, APG 200, MAF 100
27, GER 101, GER 102, GER 103, GER 104, GRK 101, GER 102, GRK 301, GRK 302, HBW 101, HBW 102, HBW 103, HBW 104, ITL 101, ITL 102, ITL 103, ITL 104, ITL 100 , JPN 101, JPN 102, JPN 103, JPN 104, LAN 191, LAN 192, LAN 193, LAN 194, LAN 205, LAT 101, LAT 102, LAT 301, LAT 302, POR 101, POR 102, POR 103, POR 104, RUS 101, RUS 102, RUS 103, RUS 104, SPA 101, SPA 102, SPA 103, SPA 104, SPA 111, SPA 113, SPA 210, CCC 151, CPL 300, NRS 300, FRN 309, FRN 310, FRN 320, FRN 391, FRN 392, FRN 393, HIS 132, HIS 171, HIS 172, HIS 180, HIS 311, HIS 327, HIS 374, HIS 375, HPR 201F, HPR 202F, NRS 300, CPL 300, PHL 331, RLS 131, SPA 320, TMD 224
27, GER 101, GER 102, GER 103, GER 104, GRK 101, GER 102, GRK 301, GRK 302, HBW 101, HBW 102, HBW 103, HBW 104, ITL 101, ITL 102, ITL 103, ITL 104, ITL 100 , JPN 101, JPN 102, JPN 103, JPN 104, LAN 191, LAN 192, LAN 193, LAN 194, LAN 205, LAT 101, LAT 102, LAT 301, LAT 302, POR 101, POR 102, POR 103, POR 104, RUS 101, RUS 102, RUS 103, RUS 104, SPA 101, SPA 102, SPA 103, SPA 104, SPA 111, SPA 113, SPA 210, CCC 151, CPL 300, NRS 300, FRN 309, FRN 310, FRN 320, FRN 391, FRN 392, FRN 393, HIS 132, HIS 171, HIS 172, HIS 180, HIS 311, HIS 327, HIS 374, HIS 375, HPR 201F, HPR 202F, NRS 300, CPL 300, PHL 331, RLS 131, SPA 320, TMD 224
28@, *** ***
28@, *** ***
28@, *** ***
28@, *** ***
28@, *** ***
28@, *** ***
28@, *** ***